#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["ttg.web.usermanager.api/TTG.Web.UserManager.Api.csproj", "TTG.Web.UserManager.Api/"]
COPY ["ttg.web.usermanager.business/TTG.Web.UserManager.Business.csproj", "TTG.Web.UserManager.Business/"]
COPY ["ttg.web.usermanager.repository/TTG.Web.UserManager.Repository.csproj", "TTG.Web.UserManager.Repository/"]

COPY . .
WORKDIR /src/ttg.web.usermanager.api
RUN dotnet build "TTG.Web.UserManager.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TTG.Web.UserManager.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TTG.Web.UserManager.Api.dll"]